apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: wildcard-1694-tls
    namespace: {{ .Values.namespace }}
    labels:
        app: "{{ $.Chart.Name }}"
spec:
    secretName: wildcard-1694-tls
    issuerRef:
        group: cert-manager.io
        kind: ClusterIssuer
        name: letsencrypt-issuer
    secretTemplate:
        annotations:
            reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
            reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "voltaire,outcomes,outcomes-preview,voltaire-preview"
            reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
            reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "voltaire,outcomes,outcomes-preview,voltaire-preview"
    dnsNames:
      - "*.1694.io"